<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B73B8CB3C15C958E">
  <PROJECT FORMAT="1.00" NAME="IBAN Calculator" AUTHOR="benja" CREATED="2017.02.02 23:25:03" MODIFIED="2017.02.02 23:42:26">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="IBAN Berechnung" CREATED="2017.02.02 23:25:10" MODIFIED="2017.02.02 23:42:26">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[IBAN Berechnung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="105" ASSOCIATE="107">
                <TEXT><![CDATA[Solange Schließen nicht gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Länderkennzeichen (Country)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Kontonummer (KtoNr)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von Bankleitzahl (BLZ)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[KtoNr oder BLZ ungültig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Country == AT?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[BLZ auf 5 Stellen mit 0 auffüllen
KtoNr auf 11 Stellen mit 0 auffüllen
BLZ und Kto zusammenführen (BBAN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Länderkennzeichen in numerischen Wert umwandeln (Numerisches Länderkennzeichen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Vorhandene Buchstaben in BBAN in numerischen Wert umwandeln (Numerische BBAN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Numerisches Länderkennzeichen an BBAN anhängen und darauf Modulo 97 anwenden und Wert von 98 subtrahieren. Falls einstellig eine Null voranstellen(Prüfsumme)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Anordnung für Gegenprüfung
Numerische BBAN + Numerisches Länderkennzeichen + Prüfsumme]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Gegenprüfung % 97 == 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[IBAN zusammensetzen
Länderkennzeichen + Prüfsumme + BBAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Ausgabe von IBAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="107" ASSOCIATE="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Country == CH?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[BLZ auf 5 Stellen mit 0 auffüllen
KtoNr auf 12 Stellen mit 0 auffüllen
BLZ und Kto zusammenführen (BBAN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Country == DE?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[BLZ auf 8 Stellen mit 0 auffüllen
KtoNr auf 10 Stellen mit 0 auffüllen
BLZ und Kto zusammenführen (BBAN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Country == NL?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[BLZ auf 4 Stellen mit 0 auffüllen
KtoNr auf 10 Stellen mit 0 auffüllen
BLZ und Kto zusammenführen (BBAN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="25" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="29" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="34" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="37" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="34" TO="50" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="37" TO="51" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="39" TO="52" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="53" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="51" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="50" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="107" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="103" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="72" TO="74" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="98" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="74" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="22" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>